# hsearch-obsolete

./: .classpath  .cvsignore  .gitignore  .project  CHANGES.txt  INSTALL - CDH.docx  INSTALL.docx  NOTICE.txt  README.md  README.txt  build.xml  default.properties
benchmark/: .cvsignore  cleanlogs.sh  format_folders.sh  freebaseW.bat  freebaseW.sh  mount_disks.sh  queries.txt  query.bat  query.sh  record.sh  stat_off.sh  stat_on.sh  wikipediaW.sh  wikipediaWB.sh
benchmark/hadoop-conf/: core-site.xml  hadoop-env.sh  hdfs-site.xml  log4j.properties  mapred-site.xml  slaves
benchmark/hbase-conf/: hbase-env.sh  hbase-site.xml
benchmark/hsearch-conf/: hbase-site.xml
conf/: default.xml  hbase-site.xml  hbase-site.xml.dev  log4j.properties  site.xml
docs/: REST.txt  REST.xlsx  Roadmap.html  index.html  installation.doc  installation.docx  privacy.html  reader.html  sponsors.html  writer.html
docs/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  rest.html  serialized-form.html
docs/api/com/bizosys/hsearch/common/: AccessControl.html  AccessDefn.html  Account.AccountInfo.html  Account.html  BucketIsFullException.html  ByteField.html  Field.html  HDocument.html  HField.html  IStorable.html  LogComm.html  Record.html  RecordBytes.html  RecordScalar.html  SField.html  Storable.html  StorableList.html  WhoAmI.html  package-frame.html  package-summary.html  package-tree.html
docs/api/com/bizosys/hsearch/dictionary/: BKTree.html  DictEntry.html  DictEntryMerge.html  DictEntrySubstract.html  DictLog.html  Dictionary.html  DictionaryBook.html  DictionaryLog.html  DictionaryManager.html  DictionaryRefresh.html  Distance.html  DistanceImpl.html  package-frame.html  package-summary.html  package-tree.html
docs/api/com/bizosys/hsearch/facet/: BuildValueFacet.html  FacetField.html  FacetLog.html  IFacetField.html  package-frame.html  package-summary.html  package-tree.html
docs/api/com/bizosys/hsearch/filter/: AMFilterCommon.html  AMFilterMerged.html  AMFilterSingular.html  AMMarker.html  Access.html  AccessStorable.html  BuildTeaserHighlighter.WordPosition.html  BuildTeaserHighlighter.html  FilterIds.html  FilterMetaAndAcl.html  IStorable.html  (+16 more)
hbase/conf/: hbase-default.xml.template  log4j.properties
reference/: Sessions Abstract for Hadoop India Summit 2011 ver 1.0.docx  bugs.txt
src/java/com/bizosys/hsearch/: .cvsignore  PerformanceLogger.java
src/java/org/carrot2/core/: Document.java
src/services/: build-plugin.xml  build.xml
src/services/extensionpoints/: build.xml  plugin.xml
src/services/service-crawler/: build.xml  default.properties
src/services/service-crawler/src/java/com/bizosys/hsearch/: CrawlerService.java  TabFileCrawler.java  XmlFileCrawler.java
src/services/service-crawler/src/java/com/bizosys/hsearch/util/: XmlRecordExtracter.java  XmlRecordExtracterCallback.java
src/services/service-crawler/src/test/com/bizosys/hsearch/benchmark/: HSearchFreebaseW.java  HSearchRead.java  HSearchWikipediaW.java  LuceneFreebaseW.java  LuceneIndexManager.java  LuceneRead.java  LuceneTabFileCrawler.java  LuceneWikipediaW.java  LuceneXmlFileCrawler.java
src/services/service-management/: build.xml  default.properties  plugin.xml
src/services/service-management/src/java/com/bizosys/hsearch/: ManagementService.java
src/services/service-search/: build.xml  default.properties
src/services/service-search/src/java/com/bizosys/hsearch/: HSearchLoad.java  SearchService.java  XmlToFields.java
src/services/session-auth/: build.xml  default.properties  plugin.xml
src/services/session-auth/src/java/com/bizosys/hsearch/: Auth.java
src/services/session-perf/: build.xml  default.properties
src/services/session-perf/src/java/com/bizosys/hsearch/: Perf.java
src/test/: .cvsignore  JustTest.java  hindi.txt  nouns.txt  sample.txt
src/test/com/bizosys/hsearch/: CloudmunchTest.java  TestAll.java  Tryout.java
src/test/junit/framework/: DataRandomPrimitives.java  DisplayText.java  DryRunTest.java  SlowFunctionException.java  TestFerrari.java  TestI18N.java  TestMaxMinValue.java  TestMemoryUsage.java  TestNullValue.java  TestRandomValue.java  TestResponseTime.java  TestSpecialCharacter.java  TestThreadSafety.java  TestZeroOrEmptyValue.java
src/webapps/WEB-INF/: web.xml
src/webapps/WEB-INF/classes/: core-site.xml  hbase-site.xml  hbase-site.xml.server  hdfs-site.xml  log4j.properties  logging.properties  mapred-site.xml
src/webapps/demos/: account_create.html  account_update.html  bizosys.css  bizosys.js  dictionary_advanced.html  dictionary_simple.html  document_date.html  document_state.html  document_team.html  edu.css  edu.html  edu.js  edu_astrophysics.html  edu_biology.html  edu_chemistry.html  edu_dance.html  edu_environment.html  edu_geoscience.html  edu_history.html  edu_mathematics.html  edu_music.html  edu_nursery.html  edu_physics.html  edu_search.html  index.html  index.html.orig  index_batch.html  index_custom.html  index_document.html  jquery.mobile-1.0b1.css  management.html  query_access.html  query_basic.html  query_record.html  query_xml.html  rest.html  result_amount.html  result_preview.html
src/webapps/rest/: account.bucket.truncate.html  account.buckets.set.html  account.doccodes.append.html  account.doccodes.get.html  account.doccodes.set.html  account.fieldweight.append.html  account.fieldweight.get.html  account.fieldweight.set.html  account.get.html  account.termcodes.append.html  account.termcodes.get.html  account.termcodes.set.html  account.truncate.html  bizosys.js  dictionary.add.html  dictionary.addAll.html  dictionary.delete.html  dictionary.list.html  dictionary.lookup.html  dictionary.refresh.html  dictionary.regex.html  dictionary.spell.html  document.add.html  document.addXml.html  document.batch.html  document.delete.html  document.deletes.html  document.get.html  document.load.html  document.search.html  index.html  style.css
src/website/: index.html
(+422 files in other folders)
