Name=session-perf
name=session-perf
version=0.0
final.name=${name}-${version}
year=2011

basedir = ./
src.dir = ./src
lib.dir = ./lib
conf.dir = ./conf
plugins.dir=../../../plugins

build.dir = ./build
build.classes = ${build.dir}/classes
build.encoding = ISO-8859-1

dist.dir=${build.dir}/${final.name}

javac.debug=on
javac.optimize=on
javac.deprecation=off
javac.version= 1.6
